QWidget {
    background-color: transparent;
}

FW--SwitchButton {
    background-color: transparent;
}

FW--SwitchButton>QLabel {
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    color : white;
    background-color: transparent;
}

FW--Indicator {
    height: 16px;
    width: 37px;
    qproperty-sliderOnColor : rgb(37, 37, 37);
    qproperty-sliderOffColor : rgb(210, 211, 210);
    qproperty-sliderDisabledColor : rgb(155, 154, 153);
    border-radius: 10px;
}

FW--Indicator:!checked {
    background-color: rgb(45, 45, 45);
    border: 1px solid rgb(162, 163, 162);
}

FW--Indicator:!checked:hover {
    background-color: rgb(58, 60, 59);
    border: 1px solid rgb(160, 161, 161);
    qproperty-sliderOffColor: rgb(91, 91, 91);
}

FW--Indicator:!checked:pressed {
    background-color: rgb(64, 65, 64);
    border: 1px solid rgb(164, 165, 165);
    qproperty-sliderOffColor: rgb(87, 87, 87);
}


FW--Indicator:checked {
    border: 1px solid --ThemeColorPrimary;
    background-color: --ThemeColorPrimary;
}

FW--Indicator:checked:hover {
    border: 1px solid --ThemeColorDark1;
    background-color: --ThemeColorDark1;
}

FW--Indicator:checked:pressed {
    border: 1px solid --ThemeColorDark2;
    background-color: --ThemeColorDark2;
}

FW--Indicator:disabled {
    border: 1px solid rgb(100, 100, 100);
    background-color: transparent;
}