QWidget {
    background-color: transparent;
}

FW--SwitchButton {
    background-color: transparent;
}

FW--SwitchButton>QLabel {
    color: black;
    font: 14px, 'Segoe UI', 'Microsoft YaHei';
    border: none;
}

FW--Indicator {
    height: 16px;
    width: 37px;
    qproperty-sliderOnColor: white;
    qproperty-sliderOffColor: rgb(96, 96, 96);
    border-radius: 10px;
}

FW--Indicator:!checked {
    background-color: rgb(247, 247, 247);
    border: 1px solid rgb(139, 139, 139);
}

FW--Indicator:!checked:hover {
    background-color: rgb(238, 238, 238);
    border: 1px solid rgb(136, 136, 136);
    qproperty-sliderOffColor: rgb(91, 91, 91);
}

FW--Indicator:!checked:pressed {
    border: 1px solid rgb(133, 133, 133);
    background-color: rgb(229, 229, 229);
    qproperty-sliderOffColor: rgb(87, 87, 87);
}

FW--Indicator:checked {
    border: 1px solid --ThemeColorPrimary;
    background-color: --ThemeColorPrimary;
}

FW--Indicator:checked:hover {
    border: 1px solid --ThemeColorLight1;
    background-color: --ThemeColorLight1;
}

FW--Indicator:checked:pressed {
    border: 1px solid --ThemeColorLight2;
    background-color: --ThemeColorLight2;
}

FW--Indicator:disabled {
    border: 1px sold rgb(194, 194, 194);
    background-color: rgb(194, 194, 194);
}